[bumpversion]
version_file = os.path.join(os.path.dirname(__file__),
	'nlptools',
	'VERSION')
with open(version_file, encoding = 'utf-8') as version_fp:
	VERSION = version_fp.read().strip()
current_version = VERSION
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:nlptools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

